
#支持指定架构
#--platform=linux/amd64 ossrs/srs:5
#--platform=linux/arm64 ossrs/srs:v6.0.134
#--platform=linux/arm64/v8 mongo:5.0-focal
 #--platform=linux/amd64 zlmediakit/zlmediakit:master
#--platform=linux/amd64 mariadb:latest
#--platform=linux/amd64 houwm/jdk8:latest
 #--platform=linux/amd64 redis
--platform=linux/amd64  jitsi/jvb:jvb-2.3-251-g56363cce9-1
--platform=linux/amd64  jitsi/jicofo:jicofo-1.0-1155-1
--platform=linux/amd64  jitsi/web:web-1.0.8767-1
--platform=linux/amd64  jitsi/prosody:prosody-13.0.2
